{
  "name": "webhostservice",
  "version": "1.1.0",
  "description": "Web development and hosting service platform for R&L Labs",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=client",
    "build": "npm run build --workspace=client",
    "preview": "npm run preview --workspace=client"
  },
  "keywords": [
    "web-hosting",
    "web-development",
    "service-platform"
  ],
  "author": "R&L Labs",
  "license": "ISC"
}
